<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" IgnorableNamespaces="uap uap2 uap3 uap4 mp rescap desktop">
  <Identity Name="544d40ad-b0d8-4ed4-a545-fec1fbe581a3" Publisher="CN=stamm" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="544d40ad-b0d8-4ed4-a545-fec1fbe581a3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MRCentennialAppService</DisplayName>
    <PublisherDisplayName>stamm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.14393.0" MaxVersionTested="10.0.16278.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MRCentennialAppService.AppView">
      <uap:VisualElements DisplayName="MRCentennialAppService" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MRCentennialAppService" BackgroundColor="#464646">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol" Executable="ScreenCaptureApp.exe" EntryPoint="Windows.FullTrustApplication">
          <uap:Protocol Name="screencapture-win32" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="MRAppService.AppService">
          <uap:AppService Name="com.screencapture.appservice" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol" Executable="$targetnametoken$.exe" EntryPoint="MRCentennialAppService.AppView">
          <uap:Protocol Name="screencapture-uwp" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>